{
    "name": "Kane Miller - Project Management Portfolio",
    "short_name": "KM Portfolio",
    "icons": [
      {
        "src": "images/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "images/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#001f5b",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/index.html",
    "scope": "/"
  }
  